<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #45a049;
            color: black;
        }
        header {
            background-color: white;
            color: rgb(226, 43, 195);
            padding: 20px 10px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        main h1 {
            font-size: 2.5rem;
            color: rgb(116, 226, 43);
        }
        main p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: purple;
        }
        footer {
            background-color: blue;
            color: pink;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        </style>
        </head>
        <body>
        <header>
            <h1>Just Me</h1>
        </header>
        <main>
            <h1>Hi, I'm oluwapelumi favour!</h1>
            <p>Welcome to my personal page. I'm a chef, a counsellor and currently a secretary.</p>
            <p>I specialise in all kind of pasteries, cooking all kinds of dishs, i'm also a psycologist  with a passion for guiding people into making the best decisions for their life. My goal is to create a plateform where peolpe who are having similar issues can connect with each other and learn from each other. One of my goals is also to create a food ordering application where people can easily order food.</p>
            <div class="links">
                <h2>Contact Me</h2>
                <p>If you'd like to get in touch, click the link below:</p>
                <a href="mailto:awolokunfavour@gmail.com?subject=hello&body=I%20would%20love%20to%20connect%20with%20you!">Email Me</a>
                <a href="https://github.com/fave-code" target="_blank">GitHub</a>
                <a href="https://instagram.com/phavo.ur" target="_blank">Instagram</a>
                <a href="https://facebook.com/favour peloomeah" target="_blank">Facebook</a>
            </div>
        </main>
        <footer>
            <p>&copy; 2024 Awolokun Oluwapelumi Favour. All rights reserved.</p>
        </footer>
        </body>
</html>





        


        
    

